<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.tasks.TM_GoalViewActivity">

    <TextView
        android:id="@+id/tm_goal_view_text_title"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tm_goal_view_text_priority"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toEndOf="@+id/tm_goal_view_text_title"
        app:layout_constraintTop_toTopOf="parent" />

    <com.evergreen.treetop.ui.custom.text.OvalTextView
        android:id="@+id/tm_goal_view_text_description"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tm_goal_view_text_title" />

    <ProgressBar
        android:id="@+id/tm_goal_view_prog_subtask_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="344dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tm_goal_view_text_description" />

    <com.evergreen.treetop.ui.custom.recycler.TaskListRecycler
        android:id="@+id/tm_goal_view_list_subtasks"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tm_goal_view_text_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
